<!DOCTYPE html>
<html>
<head>
	<title>Round Clock</title>
	<style>
    *{
   		margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background-color:rgb(220,220,220);
    }
    .container{
   
    position:relative;
    }
    .clock{
    width:450px;
    height:450px;
    background-color:#2f363e;
    border-radius:50%;
    box-shadow:1px 1px 5px  black, 1px 1px 5px inset black;
    position:relative;
    display:flex;
   	justify-content:center;
    align-items:center;
    }
    .clock::before{
     content:"";
     position:absolute;
     height:4.5px;
     width:4.5px;
     border-radius:50%;
     z-index:10000;
     border-style: solid ;
  	 border-width: 2px ;
     border-color: white ;
     background-color:#2f363e;
      opacity:0.9;
     }
    .clock span{
    inset:20px;
    position:absolute;
    font-size:25px;
    transform:rotate(calc(30deg*var(--i)));
    text-align:center;
    }
    .clock span b{
    display:inline-block;
    transform:rotate(calc(-30deg*var(--i)));
    opacity:0.7;
    color:white;
    }
    .circle{
    width:310px;
    height:310px;
    border-radius:50%;
    position:absolute;
   	border-style: solid;
  	border-width: 2px;
    border-color: rgba(0,0,0,0.1);
    display:flex;
    justify-content:center;
    align-items:flex-start;
    }
    #dos::before{
    content:"";
    position:absolute;
    width:10px;
    height:10px;
    top:-160px;
    border-radius:50%;
    background-color:var(--clr);
    box-shadow:0 0 20px var(--clr),0 0 60px var(--clr);
    
    }
    #doh::before{
    content:"";
    position:absolute;
    width:10px;
    height:10px;
    top:-110px;
    border-radius:50%;
    background-color:var(--clr);
    box-shadow:0 0 20px var(--clr),0 0 60px var(--clr);
    
    }
    #dom::before{
    content:"";
    position:absolute;
    width:10px;
    height:10px;
    top:-135px;
    border-radius:50%;
    background-color:var(--clr);
    box-shadow:0 0 20px var(--clr),0 0 60px var(--clr);
    
    }
    .circle2{
    width:260px;
    height:260px;
    }
    .circle3{
    width:210px;
    height:210px;
    }
    .circle i{
    position:absolute;
    width:4px;
    height:50%;
    background-color:red;
    opacity:0.75;
    transform-origin:bottom;
    transform :scaleY(0.5);
    background:var(--clr);
    }
    .circle:nth-child(1) i{
    width:2px;
    }
    .circle:nth-child(2) i{
    width:4px;
    }
    
    
    </style>
</head>
<body>
	<div class="container">
    	<div class="clock">
        	<div class="circle" id="se"><i style="--clr:#04fc43" id="dos"></i>  </-- #04fc43 green-->
            </div>
            <div class="circle circle2" id="mi"><i style="--clr:#fee800" id="dom"></i> </--yellow-->
            </div>
            <div class="circle circle3" id="hr"><i style="--clr:#ff2972" id="doh"></i>  </-- #ff2972 red-->
            	
            </div>
            
            <span style="--i:1"><b>1</b></span>
            <span style="--i:2"><b>2</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>4</b></span>
            <span style="--i:5"><b>5</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>7</b></span>
     		<span style="--i:8"><b>8</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>10</b></span>
            <span style="--i:11"><b>11</b></span>
            <span style="--i:12"><b>12</b></span>
        </div>
    </div>


</body>
<script>
	setInterval(()=>{
	var date=new Date();
    var hh=date.getHours();
    var mm=date.getMinutes();
    var ss=date.getSeconds();
    var hh=(hh>12)?(hh-12):(hh);
    
    var hour=hh*30;
    var minute=mm*6;
    var second=ss*6;
    var hr=document.querySelector('#hr');
   var mi=document.querySelector('#mi');
   var se=document.querySelector('#se');
   hr.style.transform=`rotateZ(${hour+(minute/60)}deg)`;
   mi.style.transform=`rotateZ(${minute}deg)`;
   se.style.transform=`rotateZ(${second}deg)`;
   });
   
</script>


</html>


